#
# 2567_2_Q2_B2: Text Replace in File
#

filename,find_word,replace_word = input().split(',')

find_word = find_word.lower()
line_num = []
file = open(filename)
text = ""
for i in file:
    i = i.strip()
    line_num.append(len(i))
    text += i + " "

text_low = text.lower()
text = list(text)
index = 0
c = 0
while True:
    index = text_low.find(find_word,index+1)
    index += c*(len(replace_word) - len(find_word)) if index != -1 else 0
    if (index == -1):
        break
    else:
        text[index:index+len(find_word)] = replace_word
        c += 1
text = ("".join(text)).split()

display = ""
count = 0
char = 0
word = 0
line_num = max(line_num)
while word <= len(text)-1:
    if char + len(text[word]) <= line_num:
        display += text[word] + " "
        char += len(text[word]) + 1
        word += 1
    else:
        print(display)
        char = 0
        display = ""
if(display != ""):
    print(display)
